.page-header {
  position: relative;
  background-color: #fff;
  /*.page-edit {
    position: absolute;
  }*/
}

.page-collection {
  top: 48px;
  background-color: #f0f0f0;
}

.cancel-collection {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #666;
  //-webkit-box-shadow: #000 4px 12px;
  background-color: #fff;
}