.page-container {
  background-color: #f0f0f0;
  overflow-x: hidden;
}

/*.page-header {
  position: fixed;
  top: 0;
  height: 48px;
  left: 0;
  right: 0;
  border: 1px solid #e3e3e3;
  background-color: #f0f1f0;
  z-index: 9000;
}

.page-logo {
  width: 56px;
}*/

.page-human {
  position: absolute;
  right: 20px;
  top: 13px;
  width: 22px;
  height: 22px;
  background-image: url("../images/home_icon_my@2x.png");
  background-size: contain;
  cursor: pointer;
}


.page-article {
  position: relative;
  height: 300px;
  margin-bottom: 14px;
  background-color: #fff;
  .imgs-box {
    position: relative;
    height: 255px;
  }
  .article-nav {
    position: relative;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #e3e3e3;

    .nav-text {
      position: relative;
      font-size: 16px;
      color: #989898;
      &::after {
        position: absolute;
        top: 50%;
        margin-top: -5px;
        right: -15px;
        content: '';
        width: 10px;
        height: 10px;
        border: 1px solid #989898;
        border-left: transparent;
        border-bottom: transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
}

.page-nav {
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  background-color: #fff;
  .nav-item {
    position: relative;
    height: 44px;
    font-size: 15px;
    cursor: pointer;
    &:first-child {
      border-right: 1px solid #e3e3e3;
    }
    span {
      position: relative;
      &::before {
        position: absolute;
        content: '';
        top: 0;
        width: 16px;
        left: -21px;
        height: 16px;
        background-size: contain;
      }
      &.hot-recommander {
        color: #333;
      }
      &.all-recommander {
        color: #878787;
      }
      &.hot-recommander::before {
        background-image: url("../images/home-page_hot-recommended_selected@2x.png");
      }
      &.all-recommander::before {
        background-image: url("../images/home-page_icon_whole_not-selected@2x.png");
      }
    }
  }
}

.page-list-box {
  position: relative;
  overflow: hidden;
  padding: 0 5px;
  .list-item {
    position: relative;
    float: left;
    width: 50%;
    padding: 10px 5px 5px 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .item-img {
      position: relative;
      height: 170px;
      .main-pic {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    .sale-info {
      height: 40px;
      font-size: 14px;
      background-color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      .price-detail {
        color: #ff5650;
      }
    }
    .item-collect {
      position: absolute;
      top: 0;
      right: 8px;
      width: 20px;
      height: 19px;
      background-color: #bebebe;
      &:before {
        position: absolute;
        content: '';
        top: 100%;
        height: 6px;
        left: 0;
        border-left: 10px solid #bebebe;
        border-right: 10px solid #bebebe;
        border-bottom: 6px solid transparent;
      }
      &:after {
        position: absolute;
        content: "";
        top: 7px;
        left: 4px;
        width: 12px;
        height: 12px;
        background: url("../images/home-page_icon_already-collect@2x.png") no-repeat;
        background-size: contain;
      }
    }
  }
}

.page-side-nav {
  position: absolute;
  top: 48px;
  bottom: 0;
  right: 0;
  z-index: 9999;
  width: 175px;
  background: #fff;
  overflow-y: auto;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  transform: translateX(175px);
  .user-avatar {
    padding: 45px 45px 31px 45px;
    .avatar-box {
      height: 86px;
      border-radius: 100%;
      border: 3px solid #e3e3e3;
      margin-bottom: 10px;
      background: url("../images/home-demo.png");
      background-size: contain;
    }
    .user-name {
      font-size: 15px;
      color: #666;
      text-align: center;
    }
  }
  .side-li {
    .link {
      height: 50px;
      border-top: 1px solid #e3e3e3;
        [table] {
          padding-left: 48px;
      }
      .link-text {
        position: relative;
        font-size: 15px;
        color: #878787;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          top: -2px;
          left: -28px;
          width: 18px;
          height: 18px;
          background-size: contain;
        }
        &::after {
          
        }
      }
      &.pending-use {
        .link-text::before {
          background-image: url("../images/side_icon_to-be-used@2x.png");
        }
      }
      &.pending-payment {
        .link-text::before {
          background-image: url("../images/side_icon_pending-payment@2x.png");
        }
      }
      &.pending-comment {
        .link-text::before {
          background-image: url("../images/side_icon_to-be-evaluated@2x.png");
        }
      }
      &.my-collection {
        .link-text::before {
          background-image: url("../images/side_icon_collection@2x.png");
        }
      }
      &.connect-platform {
        .link-text::before {
          background-image: url("../images/side_icon_contact@2x.png");
        }
      }
      &.pending-refund {
        .link-text::before {
          background-image: url("../images/side_icon_refund@2x.png");
        }
      }
    }
  }
}

.page-section {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  z-index: 2;
}


.side-nav-show {
  transform: translate(0, 0);
}
