.page-container {
  background-color: #fafafa;
}

.order-container {
  position: absolute;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow-y: auto;
}
.shop-item {
  background-color: #fff;
  padding: 13px 15px 15px 10px;
  margin-bottom: 10px;
  .shop-detail {
    .detail-des {
      margin-bottom: 12px;
    }
    img {
      float: left;
      height: 90px;
      width: 90px;
      margin-right: 15px;
    }
    .goods-name {
      position: relative;
      font-size: 17px;
      color: #333;
      margin-top: 4px;
      margin-bottom: 8px;
      .shop-price {
        position: absolute;
        top: 3px;
        right: 15px;
        font-size: 15px;
        color: #ff5650;
      }
    }
    .shop-name {
      position: relative;
      font-size: 17px;
      color: #333;
      margin-bottom: 11px;
      .shop-distance {
        position: absolute;
        top: 3px;
        right: 15px;
        font-size: 14px;
        color: #666;
      }
    }
    .shop-location {
      font-size: 15px;
      color: #878787;
      line-height: 20px;
    }
  }
  .run-time {
    font-size: 15px;
    color: #989898;
    margin-bottom: 10px;
  }
  .shop-tel {
    font-size: 15px;
    color: #989898;
    span {
      color: #00c7c7;
    }
  }
}


.person-info {
  margin-bottom: 10px;
  .info-li {
    border-bottom: 1px solid #e3e3e3;
  }
  .order-nums {
    .order-num {
      display: inline-block;
      margin: 0 16px;
      color: #ff5650;
    }
    .substract-btn, .add-btn {
      position: relative;
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      border: 2px solid #ccc;
    }
    .substract-btn::before, .add-btn::before, .add-btn::after {
      position: absolute;
      content: '';
      top: 50%;
      border: 1px solid #e3e3e3;
      margin-top: -1px;
      left: 3px;
      right: 3px;
    }
    .add-btn::after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  [table] {
    background-color: #fff;
    height: 50px;
    [table]:first-child {
      padding-left: 10px;
      color: #878787;
    }
  }
  input {
    font-size: 15px;
  }
}

.order-detail {
  background-color: #fff;
  margin-bottom: 10px;
  .order-header {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #666;
    padding-left: 10px;
  }
  .offline-pay, .online-pay {
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #e3e3e3;
    color: #adadad;
    [table]:first-child {
      padding-left: 10px;
    }
    .circle {
      position: absolute;
      top: 13px;
      right: 25px;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      border: 2px solid #adadad;
    }
  }
  .active {
    color: #333;
    .circle {
      border-color: #ff5650;
      &::before {
        position: absolute;
        content: '';
        top: 2px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        border-radius: 100%;
        background-color: #ff5650;
      }
    }
  }
}

.order-btn {
  position: absolute;
  bottom: 0;
  height: 50px;
  left: 0;
  right: 0;
  font-size: 19px;
  .total-price {
    background-color: #fff;
    color: #ff5650;
  }
  .submit-btn {
    background: #ff5650;
    color: #fefefe;
  }
}