.page-list-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 10px;
  background-color: #f0f0f0;

  .list-li {
    margin-bottom: 10px;
    background-color: #fff;
    .li-header {
      height: 40px;
      border-bottom: 1px solid #e3e3e3;
      .shop-name {
        padding-left: 15px;
        font-size: 14px;
        color: #666;
      }
      .order-detail {
        padding-right: 10px;
        font-size: 12px;
        color: #adadad;
      }
    }
    .li-body {
      padding: 10px 10px 10px 15px;
      .order-img {
        float: left;
        margin-right: 15px;
      }
      .order-detail {
        .order-name {
          padding: 7px 0;
          font-size: 14px;
          color: #333;
        }
        .order-time {
          font-size: 14px;
          color: #c0c0c0;
          margin-bottom: 33px;
        }
        .order-num {
          .price {
            font-size: 15px;
            color: #ff5650;
            vertical-align: baseline;
          }
          .nums-title {
            margin-left: 20px;
            font-size: 13px;
            color: #878787;
          }
          .num {
            font-size: 13px;
            color: #555;
          }
        }
      }
    }
    .li-footer {
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #333;
      border-top: 1px solid #e3e3e3;
    }
  }
}