* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent; //用来解决用户点击出现高亮的情况
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

div {
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:link, a:hover, a:visited, a:active {
  color: #333;
}

input {
  outline: none;
  -webkit-appearance: none;
  -webkit-user-select: auto;
  border: 0;
}